<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
</head>
<body>
    <a href="index.html">TRANG CHỦ</a>
    <a href="event.html">SỰ KIỆN</a>
    <a href="society.html">XÃ HỘI</a>
    <a href="world.html">THẾ GIỚI</a>
    <a href="sport.html">THỂ THAO</a>
    <hr>
    <h1>Sự Kiện</h1>
    <!-- news 1 -->
    <a target="blank" href="https://dantri.com.vn/kinh-doanh/co-dong-lap-dn-144-nghin-ty-dong-toi-lam-gi-co-tien-an-con-khong-du-20200226222410118.htm">
        <img src="./img-event/ha1.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/kinh-doanh/co-dong-lap-dn-144-nghin-ty-dong-toi-lam-gi-co-tien-an-con-khong-du-20200226222410118.htm">
            Cổ đông lập DN 144 nghìn tỷ đồng: "Tôi làm gì có tiền, ăn còn không đủ!"
        </a>
    </h4>

    <!-- news 2 -->
    <a target="blank" href="https://dantri.com.vn/suc-khoe/bo-y-te-cong-bo-het-dich-virus-corona-tai-khanh-hoa-20200226212045791.htm">
        <img src="./img-event/ha2.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/suc-khoe/bo-y-te-cong-bo-het-dich-virus-corona-tai-khanh-hoa-20200226212045791.htm">
            Bộ Y tế công bố hết dịch virus corona tại Khánh Hòa
        </a>
    </h4>

    <!-- news 3 -->
    <a target="blank" href="https://dantri.com.vn/phap-luat/khoi-to-tai-xe-nay-long-tham-giau-hon-700-trieu-dong-cua-khach-20200226182856011.htm">
        <img src="./img-event/ha3.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/phap-luat/khoi-to-tai-xe-nay-long-tham-giau-hon-700-trieu-dong-cua-khach-20200226182856011.htm">
            Khởi tố tài xế nảy lòng tham giấu hơn 700 triệu đồng của khách
        </a>
    </h4>

    <footer>
        <p>Giấy phép hoạt động báo điện tử Dân trí trên Internet số 378/GP - BTTTT Hà Nội,ngày 16-09-2013. <br>
            Tòa soạn: Số 2 (nhà 48) Giảng Võ, Quận Đống Đa, Hà Nội
            Điện thoại: 024-3736-6491. Fax: 024-3736-6490
        </p>
    </footer>
</body>
</html>