<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>

<body>
    <a href="index.html">TRANG CHỦ</a>
    <a href="#event">SỰ KIỆN</a>
    <a href="#society">XÃ HỘI</a>
    <a href="#world">THẾ GIỚI</a>
    <a href="#sport">THỂ THAO</a>
    <hr>
    <!-- EVENT -->
    <h2 id="event">
        <a href="event.html">Sự kiện</a>
    </h2>
    <!-- news 1 -->
    <a target="blank" href="https://dantri.com.vn/kinh-doanh/co-dong-lap-dn-144-nghin-ty-dong-toi-lam-gi-co-tien-an-con-khong-du-20200226222410118.htm">
        <img src="./img-event/ha1.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/kinh-doanh/co-dong-lap-dn-144-nghin-ty-dong-toi-lam-gi-co-tien-an-con-khong-du-20200226222410118.htm">
            Cổ đông lập DN 144 nghìn tỷ đồng: "Tôi làm gì có tiền, ăn còn không đủ!"
        </a>
    </h4>

    <!-- news 2 -->
    <a target="blank" href="https://dantri.com.vn/suc-khoe/bo-y-te-cong-bo-het-dich-virus-corona-tai-khanh-hoa-20200226212045791.htm">
        <img src="./img-event/ha2.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/suc-khoe/bo-y-te-cong-bo-het-dich-virus-corona-tai-khanh-hoa-20200226212045791.htm">
            Bộ Y tế công bố hết dịch virus corona tại Khánh Hòa
        </a>
    </h4>

    <!-- news 3 -->
    <a target="blank" href="https://dantri.com.vn/phap-luat/khoi-to-tai-xe-nay-long-tham-giau-hon-700-trieu-dong-cua-khach-20200226182856011.htm">
        <img src="./img-event/ha3.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/phap-luat/khoi-to-tai-xe-nay-long-tham-giau-hon-700-trieu-dong-cua-khach-20200226182856011.htm">
            Khởi tố tài xế nảy lòng tham giấu hơn 700 triệu đồng của khách
        </a>
    </h4>


    <!-- SOCIETY -->
    <h2 id="society">
        <a href="society.html">Xã hội</a>
    </h2>
    <!-- news 1 -->
    <a target="blank" href="https://dantri.com.vn/xa-hoi/chuyen-di-choi-cuoi-cung-cua-3-me-con-co-giao-mam-non-20200226174931012.htm" >
        <img src="./img-society/ha1.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/xa-hoi/chuyen-di-choi-cuoi-cung-cua-3-me-con-co-giao-mam-non-20200226174931012.htm">
            Chuyến đi chơi cuối cùng của 3 mẹ con cô giáo mầm non
        </a>
    </h4>

    <!-- news 2 -->
    <a target="blank" href="https://dantri.com.vn/phap-luat/gia-dinh-bi-tuan-khi-ban-chet-bo-yeu-cau-boi-thuong-20200226172226077.htm" >
        <img src="./img-society/ha2.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/phap-luat/gia-dinh-bi-tuan-khi-ban-chet-bo-yeu-cau-boi-thuong-20200226172226077.htm">
            Gia đình bị Tuấn "khỉ" bắn chết bò yêu cầu bồi thường
        </a>
    </h4>

    <!-- news 3 -->
    <a target="blank" href="https://dantri.com.vn/xa-hoi/tai-xe-xe-ben-gay-tai-nan-chet-nguoi-roi-bo-tron-20200226153539410.htm" >
        <img src="./img-society/ha3.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/xa-hoi/tai-xe-xe-ben-gay-tai-nan-chet-nguoi-roi-bo-tron-20200226153539410.htm">
            Tài xế xe ben gây tai nạn chết người rồi bỏ trốn
        </a>
    </h4>
    <br>


    <!-- WORLD -->
    <h2 id="world">
        <a href="world.html">Thế giới</a>
    </h2>
    <!-- news 1 -->
    <a target="blank" href="https://dantri.com.vn/the-gioi/so-ca-nhiem-covid-19-moi-o-cac-nuoc-khac-lan-dau-vuot-trung-quoc-20200226223102322.htm" >
        <img src="./img-world/ha1.jpeg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/the-gioi/so-ca-nhiem-covid-19-moi-o-cac-nuoc-khac-lan-dau-vuot-trung-quoc-20200226223102322.htm">
            Số ca nhiễm Covid-19 mới ở các nước khác lần đầu vượt Trung Quốc
        </a>
    </h4>

    <!-- news 2 -->
    <a target="blank" href="https://dantri.com.vn/the-gioi/y-ta-trung-quoc-viet-tam-thu-keu-goi-giup-chong-dich-corona-20200226211657568.htm" >
        <img src="./img-world/ha2.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/the-gioi/y-ta-trung-quoc-viet-tam-thu-keu-goi-giup-chong-dich-corona-20200226211657568.htm">
            Y tá Trung Quốc viết “tâm thư” kêu gọi giúp chống dịch corona
        </a>
    </h4>

    <!-- news 3 -->
    <a target="blank" href="https://dantri.com.vn/the-gioi/virus-corona-can-quet-khap-cac-chau-luc-the-gioi-dung-ngoi-khong-yen-20200226193749447.htm" >
        <img src="./img-world/ha3.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/the-gioi/virus-corona-can-quet-khap-cac-chau-luc-the-gioi-dung-ngoi-khong-yen-20200226193749447.htm">
            Virus corona càn quét khắp các châu lục, thế giới "đứng ngồi không yên"
        </a>
    </h4>
    <br>
    

    <!-- SPORT -->
    <h2 id="sport">
        <a href="sport.html">Thể thao</a>
    </h2>
    <!-- news 1 -->
    <a target="blank" href="https://dantri.com.vn/the-thao/thu-mon-bui-tien-dung-danh-mat-co-hoi-tai-tphcm-20200226143849029.htm" >
        <img src="./img-sport/ha1.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/the-thao/thu-mon-bui-tien-dung-danh-mat-co-hoi-tai-tphcm-20200226143849029.htm">
            Thủ môn Bùi Tiến Dũng đánh mất cơ hội tại TPHCM
        </a>
    </h4>

    <!-- news 2 -->
    <a target="blank" href="https://dantri.com.vn/the-thao/afc-cam-thi-dau-suot-doi-voi-cuu-doi-truong-doi-tuyen-lao-20200226165059027.htm" >
        <img src="./img-sport/ha2.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/the-thao/afc-cam-thi-dau-suot-doi-voi-cuu-doi-truong-doi-tuyen-lao-20200226165059027.htm">
            AFC cấm thi đấu suốt đời với cựu đội trưởng đội tuyển Lào
        </a>
    </h4>

    <!-- news 3 -->
    <a target="blank" href="https://dantri.com.vn/the-thao/lo-ngai-covid-19-nhat-ban-tam-hoan-giai-j-league-20200226134953519.htm" >
        <img src="./img-sport/ha3.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/the-thao/lo-ngai-covid-19-nhat-ban-tam-hoan-giai-j-league-20200226134953519.htm">
            Lo ngại Covid-19, Nhật Bản tạm hoãn giải J-League
        </a>
    </h4>
    <hr>
            <!-- footer -->
    <footer>
        <p>Giấy phép hoạt động báo điện tử Dân trí trên Internet số 378/GP - BTTTT Hà Nội,ngày 16-09-2013. <br>
            Tòa soạn: Số 2 (nhà 48) Giảng Võ, Quận Đống Đa, Hà Nội
            Điện thoại: 024-3736-6491. Fax: 024-3736-6490
        </p>
    </footer>
</body>

</html>