<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Society</title>
</head>
<body>
    <a href="index.html">TRANG CHỦ</a>
    <a href="event.html">SỰ KIỆN</a>
    <a href="society.html">XÃ HỘI</a>
    <a href="world.html">THẾ GIỚI</a>
    <a href="sport.html">THỂ THAO</a>
    <hr>
    <h1>Xã Hội</h1>
    <!-- news 1 -->
    <a target="blank" href="https://dantri.com.vn/xa-hoi/chuyen-di-choi-cuoi-cung-cua-3-me-con-co-giao-mam-non-20200226174931012.htm" >
        <img src="./img-society/ha1.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/xa-hoi/chuyen-di-choi-cuoi-cung-cua-3-me-con-co-giao-mam-non-20200226174931012.htm">
            Chuyến đi chơi cuối cùng của 3 mẹ con cô giáo mầm non
        </a>
    </h4>

    <!-- news 2 -->
    <a target="blank" href="https://dantri.com.vn/phap-luat/gia-dinh-bi-tuan-khi-ban-chet-bo-yeu-cau-boi-thuong-20200226172226077.htm" >
        <img src="./img-society/ha2.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/phap-luat/gia-dinh-bi-tuan-khi-ban-chet-bo-yeu-cau-boi-thuong-20200226172226077.htm">
            Gia đình bị Tuấn "khỉ" bắn chết bò yêu cầu bồi thường
        </a>
    </h4>

    <!-- news 3 -->
    <a target="blank" href="https://dantri.com.vn/xa-hoi/tai-xe-xe-ben-gay-tai-nan-chet-nguoi-roi-bo-tron-20200226153539410.htm" >
        <img src="./img-society/ha3.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/xa-hoi/tai-xe-xe-ben-gay-tai-nan-chet-nguoi-roi-bo-tron-20200226153539410.htm">
            Tài xế xe ben gây tai nạn chết người rồi bỏ trốn
        </a>
    </h4>
    <footer>
        <p>Giấy phép hoạt động báo điện tử Dân trí trên Internet số 378/GP - BTTTT Hà Nội,ngày 16-09-2013. <br>
            Tòa soạn: Số 2 (nhà 48) Giảng Võ, Quận Đống Đa, Hà Nội
            Điện thoại: 024-3736-6491. Fax: 024-3736-6490
        </p>
    </footer>
</body>
</html>