<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
</head>
<body>
    <a href="index.html">TRANG CHỦ</a>
    <a href="event.html">SỰ KIỆN</a>
    <a href="society.html">XÃ HỘI</a>
    <a href="world.html">THẾ GIỚI</a>
    <a href="sport.html">THỂ THAO</a>
    <hr>
    <h1>Thể thao</h1>
    <!-- news 1 -->
    <a target="blank" href="https://dantri.com.vn/the-thao/thu-mon-bui-tien-dung-danh-mat-co-hoi-tai-tphcm-20200226143849029.htm" >
        <img src="./img-sport/ha1.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/the-thao/thu-mon-bui-tien-dung-danh-mat-co-hoi-tai-tphcm-20200226143849029.htm">
            Thủ môn Bùi Tiến Dũng đánh mất cơ hội tại TPHCM
        </a>
    </h4>

    <!-- news 2 -->
    <a target="blank" href="https://dantri.com.vn/the-thao/afc-cam-thi-dau-suot-doi-voi-cuu-doi-truong-doi-tuyen-lao-20200226165059027.htm" >
        <img src="./img-sport/ha2.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/the-thao/afc-cam-thi-dau-suot-doi-voi-cuu-doi-truong-doi-tuyen-lao-20200226165059027.htm">
            AFC cấm thi đấu suốt đời với cựu đội trưởng đội tuyển Lào
        </a>
    </h4>

    <!-- news 3 -->
    <a target="blank" href="https://dantri.com.vn/the-thao/lo-ngai-covid-19-nhat-ban-tam-hoan-giai-j-league-20200226134953519.htm" >
        <img src="./img-sport/ha3.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/the-thao/lo-ngai-covid-19-nhat-ban-tam-hoan-giai-j-league-20200226134953519.htm">
            Lo ngại Covid-19, Nhật Bản tạm hoãn giải J-League
        </a>
    </h4>
    <footer>
        <p>Giấy phép hoạt động báo điện tử Dân trí trên Internet số 378/GP - BTTTT Hà Nội,ngày 16-09-2013. <br>
            Tòa soạn: Số 2 (nhà 48) Giảng Võ, Quận Đống Đa, Hà Nội
            Điện thoại: 024-3736-6491. Fax: 024-3736-6490
        </p>
    </footer>
</body>
</html>