<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World</title>
</head>
<body>
    <a href="index.html">TRANG CHỦ</a>
    <a href="event.html">SỰ KIỆN</a>
    <a href="society.html">XÃ HỘI</a>
    <a href="world.html">THẾ GIỚI</a>
    <a href="sport.html">THỂ THAO</a>
    <hr>
    <h1>Thế Giới</h1>
    <!-- news 1 -->
    <a target="blank" href="https://dantri.com.vn/the-gioi/so-ca-nhiem-covid-19-moi-o-cac-nuoc-khac-lan-dau-vuot-trung-quoc-20200226223102322.htm" >
        <img src="./img-world/ha1.jpeg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/the-gioi/so-ca-nhiem-covid-19-moi-o-cac-nuoc-khac-lan-dau-vuot-trung-quoc-20200226223102322.htm">
            Số ca nhiễm Covid-19 mới ở các nước khác lần đầu vượt Trung Quốc
        </a>
    </h4>

    <!-- news 2 -->
    <a target="blank" href="https://dantri.com.vn/the-gioi/y-ta-trung-quoc-viet-tam-thu-keu-goi-giup-chong-dich-corona-20200226211657568.htm" >
        <img src="./img-world/ha2.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/the-gioi/y-ta-trung-quoc-viet-tam-thu-keu-goi-giup-chong-dich-corona-20200226211657568.htm">
            Y tá Trung Quốc viết “tâm thư” kêu gọi giúp chống dịch corona
        </a>
    </h4>

    <!-- news 3 -->
    <a target="blank" href="https://dantri.com.vn/the-gioi/virus-corona-can-quet-khap-cac-chau-luc-the-gioi-dung-ngoi-khong-yen-20200226193749447.htm" >
        <img src="./img-world/ha3.jpg" alt="">
    </a>
    <br>
    <h4>
        <a target="blank" href="https://dantri.com.vn/the-gioi/virus-corona-can-quet-khap-cac-chau-luc-the-gioi-dung-ngoi-khong-yen-20200226193749447.htm">
            Virus corona càn quét khắp các châu lục, thế giới "đứng ngồi không yên"
        </a>
    </h4>
    <footer>
        <p>Giấy phép hoạt động báo điện tử Dân trí trên Internet số 378/GP - BTTTT Hà Nội,ngày 16-09-2013. <br>
            Tòa soạn: Số 2 (nhà 48) Giảng Võ, Quận Đống Đa, Hà Nội
            Điện thoại: 024-3736-6491. Fax: 024-3736-6490
        </p>
    </footer>
</body>
</html>